<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_30">
        <TextView
            android:id="@+id/tv_pinyin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:gravity="center"
            android:text="miànbāo"
            android:textSize="@dimen/sp_18"/>
        <TextView
            android:id="@+id/tv_hanzi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:gravity="center"
            android:text="面包"
            android:textSize="@dimen/sp_30"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="词性：v."
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black_light"
            android:gravity="center"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"/>
        <TextView
            android:id="@+id/tv_explane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="词义："
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black_light"
            android:gravity="center"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"/>
        <TextView
            android:id="@+id/tv_class_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="课号："
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black_light"
            android:gravity="center"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"/>
        <TextView
            android:id="@+id/tv_lianxiang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联想："
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black_light"
            android:gravity="center"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"/>
        <TextView
            android:id="@+id/btn_words"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:textColor="@color/blue"
            android:text="查看词库"
            android:gravity="center"/>
    </LinearLayout>
</ScrollView>
