<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@+id/view_head"
        layout="@layout/view_head" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/btn_style_1"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_70"
                android:background="@drawable/shape_bg_item_home_green"
                android:layout_marginTop="@dimen/dp_30"
                android:onClick="onStart">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:text="连词成句"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="sentences"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:layout_marginBottom="@dimen/dp_5"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_style_2"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_70"
                android:background="@drawable/shape_bg_item_home_orange"
                android:layout_marginTop="@dimen/dp_30"
                android:onClick="onStart">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:text="句子练习"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="More sentences to learn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:layout_marginBottom="@dimen/dp_5"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_style_3"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_70"
                android:background="@drawable/shape_bg_item_home_violet"
                android:layout_marginTop="@dimen/dp_30"
                android:onClick="onStart">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:text="造句练习"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Make your own sentences"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:layout_marginBottom="@dimen/dp_5"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_style_4"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_70"
                android:background="@drawable/shape_bg_item_home_red"
                android:layout_marginTop="@dimen/dp_30"
                android:onClick="onStart">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:text="声调练习"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Tone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:layout_marginBottom="@dimen/dp_5"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>