<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@+id/view_head"
        layout="@layout/view_head" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_below="@+id/view_head"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:src="@mipmap/logo"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/dp_30" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前版本：v1.1.0"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_instruction"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_light"
            android:layout_margin="@dimen/dp_30"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dp_10">
        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="《用户协议》"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:onClick="onStart"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开发团队：伯爵Jane\n邮箱：215844742@qq.com"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/gray"
            android:gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>