<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@+id/view_head"
        layout="@layout/view_head" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_head"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btn_style_1"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_70"
            android:background="@drawable/shape_bg_item_home_green"
            android:textSize="@dimen/sp_18"
            android:text="连词成句"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_10"
            android:onClick="onStart"/>
        <Button
            android:id="@+id/btn_style_2"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_70"
            android:background="@drawable/shape_bg_item_home_orange"
            android:textSize="@dimen/sp_18"
            android:text="句子练习"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_30"
            android:onClick="onStart"/>
        <Button
            android:id="@+id/btn_style_3"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_70"
            android:background="@drawable/shape_bg_item_home_violet"
            android:textSize="@dimen/sp_18"
            android:text="造句练习"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_30"
            android:onClick="onStart"/>
        <Button
            android:id="@+id/btn_style_4"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_70"
            android:background="@drawable/shape_bg_item_home_red"
            android:textSize="@dimen/sp_18"
            android:text="声调练习"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_30"
            android:onClick="onStart"/>
    </LinearLayout>
</RelativeLayout>