<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@+id/view_head"
        layout="@layout/view_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/view_head"
        android:layout_above="@+id/view_bottom"
        android:gravity="center">
        <hsk3.jane.cn.hsk3.view.FluidLayout
            android:id="@+id/view_fluid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </hsk3.jane.cn.hsk3.view.FluidLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_see_answer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="看答案"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:background="@color/green"/>
        <Button
            android:id="@+id/btn_redo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="重做"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:background="@color/green"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="下一题"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:background="@color/green"
            android:layout_marginLeft="@dimen/dp_0.5"/>
    </LinearLayout>
</RelativeLayout>