<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@+id/view_head"
        layout="@layout/view_head" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_head"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_50"
            android:src="@mipmap/img_running_man"
            android:tint="@color/green"
            android:layout_marginTop="@dimen/dp_210"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_50"
            android:src="@mipmap/img_running_man"
            android:tint="@color/gray"
            android:layout_marginTop="@dimen/dp_160"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_50"
            android:src="@mipmap/img_running_man"
            android:tint="@color/gray"
            android:layout_marginTop="@dimen/dp_110"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_50"
            android:src="@mipmap/img_running_man"
            android:tint="@color/gray"
            android:layout_marginTop="@dimen/dp_60"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_50"
            android:src="@mipmap/img_top"
            android:tint="@color/orange"
            android:layout_marginTop="@dimen/dp_10"/>
    </LinearLayout>
</RelativeLayout>