<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@+id/view_head"
        layout="@layout/view_head" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/view_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:orientation="horizontal">
                <View
                    android:layout_width="@dimen/dp_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/black_light"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/black_light"
                    android:gravity="center"
                    android:text="词语\nWord/Phrase"/>
                <View
                    android:layout_width="@dimen/dp_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/black_light"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/black_light"
                    android:gravity="center"
                    android:text="拼音\nPinyin"/>
                <View
                    android:layout_width="@dimen/dp_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/black_light"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/black_light"
                    android:gravity="center"
                    android:text="词性\nPart of Speech"/>
                <View
                    android:layout_width="@dimen/dp_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/black_light"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/black_light"
                    android:gravity="center"
                    android:text="词义\nMeaning"/>
                <View
                    android:layout_width="@dimen/dp_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/black_light"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/black_light"
                    android:gravity="center"
                    android:text="课号\nLesson"/>
                <View
                    android:layout_width="@dimen/dp_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/black_light"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/black_light"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view_head"
                android:visibility="visible">
            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:id="@+id/view_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载词库"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@mipmap/img_add"
                    android:gravity="center"/>
            </RelativeLayout>
        </LinearLayout>
        <com.gjiazhe.wavesidebar.WaveSideBar
            android:id="@+id/sideBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:sidebar_text_color="@color/black_light"
            app:sidebar_max_offset="@dimen/dp_10"
            app:sidebar_position="right"
            app:sidebar_lazy_respond="false" />
    </RelativeLayout>
</LinearLayout>