<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/img_head"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_80"/>
    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:layout_below="@+id/img_head">
        <LinearLayout
            android:id="@+id/view_fix_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:visibility="gone"
            android:background="@drawable/shape_bg_fix_name_user">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_30">
                <RadioButton
                    android:id="@+id/radio_boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/radio_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                />
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Jane，欢迎回来。"
            android:visibility="visible"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_80"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_begin"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_45"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view"
        android:text="开始练习"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/white"
        android:background="@drawable/shape_btn_start"
        android:layout_margin="@dimen/dp_20"/>
</RelativeLayout>