<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@+id/view_head"
        layout="@layout/view_head" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/view_head"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="句法公式："
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black_light"
            android:maxLines="2"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tv_syntax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black_light"
            android:maxLines="2"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/dp_30"
            android:padding="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv_context_pinyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shangdianli    yige    pingguo    ye    mieyou。"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/black_light"
            android:padding="@dimen/dp_10"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_context_hanzi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/sp_30"
            android:textColor="@color/black_light"
            android:padding="@dimen/dp_20"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30">
            <ImageView
                android:id="@+id/img_play_slow"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/img_play"/>
            <ImageView
                android:id="@+id/img_play_normal"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/img_play"
                android:layout_marginLeft="@dimen/dp_10"/>
        </LinearLayout>
        <TextView
            android:id="@+id/btn_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="翻译"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black_light"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv_translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black_light"
            android:layout_margin="@dimen/dp_10"
            android:visibility="gone"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:text="下一句"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:background="@color/green"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>