<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@+id/view_head"
        layout="@layout/view_head" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/view_head">
        <RelativeLayout
            android:id="@+id/view_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_20"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_20">
            <ImageView
                android:id="@+id/img_head"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_head"
                android:layout_marginLeft="@dimen/sp_20">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_genderTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/gray"
                    android:layout_marginTop="@dimen/dp_10"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/view_stage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_press"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:padding="@dimen/dp_10">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/img_mine_stage"
                android:layout_marginLeft="@dimen/dp_10"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阶段"
                android:layout_marginLeft="@dimen/dp_10"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_press"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:padding="@dimen/dp_10">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/img_mine_about"
                android:layout_marginLeft="@dimen/dp_10"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关于"
                android:layout_marginLeft="@dimen/dp_10"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_press"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_1"
            android:padding="@dimen/dp_10">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/img_mine_help"
                android:layout_marginLeft="@dimen/dp_10"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="帮助与反馈"
                android:layout_marginLeft="@dimen/dp_10"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_press"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:padding="@dimen/dp_10">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/img_mine_setting"
                android:layout_marginLeft="@dimen/dp_10"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_marginLeft="@dimen/dp_10"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>