<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_bg_item_home_green"
        android:layout_margin="@dimen/dp_20">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_150"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/white"
            android:text="句子练习"
            android:gravity="center"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>