<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_item_press"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv_index"
        android:layout_width="@dimen/dp_80"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/green"/>
    <LinearLayout
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_15"
        android:layout_toRightOf="@+id/tv_index">
        <!--<TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black_light"
            android:textSize="@dimen/sp_14"
            />-->
    </LinearLayout>

</RelativeLayout>