<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:padding="@dimen/dp_10"/>
    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@color/black_light"
        android:textSize="@dimen/sp_12"
        android:layout_below="@+id/tv_question"
        android:paddingLeft="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_10"/>
</RelativeLayout>