<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_tone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_arrow"/>
        <TextView
            android:id="@+id/tv_pinyin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:gravity="center"
            android:text="miànbāo"
            android:textSize="@dimen/sp_18"/>
        <TextView
            android:id="@+id/tv_hanzi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:gravity="center"
            android:text="面包"
            android:textSize="@dimen/sp_30"/>
    </LinearLayout>
    <android.gesture.GestureOverlayView
        android:id="@+id/view_gesture"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.gesture.GestureOverlayView>
</RelativeLayout>